# DmBuddy

./: DmBuddy.sln
DmBuddyDatabase/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Database.cs  DmBuddyDatabase.csproj  LoginTerminations.cs  TblLogins.cs  efpt.config.json
DmBuddyMvc/: DmBuddyMvc.csproj  Program.cs  appsettings.json
DmBuddyMvc/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Identity.cs
DmBuddyMvc/Areas/Identity/Pages/: _ViewImports.cshtml
DmBuddyMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DmBuddyMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DmBuddyMvc/Controllers/: DemosController.cs  EncounterController.cs  HomeController.cs  PricingController.cs
DmBuddyMvc/Helpers/: IdentityHelpers.cs  StringHelpers.cs
DmBuddyMvc/Migrations/: 20221129034046_InitApplicationUser.Designer.cs  20221129034046_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DmBuddyMvc/Models/: Consts.cs  Creature.cs  CreatureDTO.cs  Encounter.cs  EncounterDTO.cs  ErrorViewModel.cs  IEmailObject.cs  IdentityConsts.cs  ResultObject.cs
DmBuddyMvc/Properties/: launchSettings.json
DmBuddyMvc/Properties/ServiceDependencies/DmBuddy - Web Deploy/: profile.arm.json
DmBuddyMvc/Services/: AccountServices.cs  BlobServices.cs  EmailService.cs  EmailServices.cs  EncounterServices.cs
DmBuddyMvc/Views/: _ViewImports.cshtml
DmBuddyMvc/Views/Demos/: Index.cshtml
DmBuddyMvc/Views/Encounter/: Encounter.cshtml  Index.cshtml  PremiumEncounter.cshtml  SavedEncounters.cshtml  _AddCreatureModal.cshtml  _Creature.cshtml  _CreatureDisplay.cshtml  _CreatureLibraryModal.cshtml  _CreatureModal.cshtml  _CreatureNotesModal.cshtml  _CreaturePicModal.cshtml  _CreatureTable.cshtml  _NewEncounterModal.cshtml
DmBuddyMvc/Views/Encounter/CreaturePartials/: _AddCreatureModal.cshtml  _Creature.cshtml  _CreatureDisplay.cshtml  _CreatureLibraryModal.cshtml  _CreatureNameBar.cshtml  _CreatureNotesModal.cshtml
DmBuddyMvc/Views/Home/: Index.cshtml  Privacy.cshtml
DmBuddyMvc/Views/Pricing/: Checkout.cshtml  Help.cshtml  Index.cshtml  Thanks.cshtml
DmBuddyMvc/Views/Shared/: _AdSense.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DmBuddyMvc/wwwroot/: web.config
DmBuddyMvc/wwwroot/js/: encounter.js  encounter.js.map  encounter.ts  jquery.paste_image_reader.js  library.js  library.js.map  library.ts  paste.js  paste.js.map  paste.ts  premiumEncounter.js  premiumEncounter.js.map  premiumEncounter.ts  save.js  save.js.map  save.ts  tsconfig.json
